{
  "paragraphs": [
    {
      "text": "%pyspark\nfrom pyspark.sql.functions import col, upper, when",
      "user": "anonymous",
      "dateUpdated": "2026-05-02T21:42:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777750331370_131251710",
      "id": "paragraph_1777750331370_131251710",
      "dateCreated": "2026-05-02T19:32:11+0000",
      "dateStarted": "2026-05-02T21:42:40+0000",
      "dateFinished": "2026-05-02T21:42:40+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1669"
    },
    {
      "text": "%pyspark\ndf = spark.read.csv(\"s3a://hadoopbacket/files/Titanic.csv\", header=True, inferSchema=True)\ndf.printSchema()\ndf.show(5)",
      "user": "anonymous",
      "dateUpdated": "2026-05-02T21:42:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- PassengerId: integer (nullable = true)\n |-- Survived: integer (nullable = true)\n |-- Pclass: integer (nullable = true)\n |-- Name: string (nullable = true)\n |-- Sex: string (nullable = true)\n |-- Age: double (nullable = true)\n |-- SibSp: integer (nullable = true)\n |-- Parch: integer (nullable = true)\n |-- Ticket: string (nullable = true)\n |-- Fare: double (nullable = true)\n |-- Cabin: string (nullable = true)\n |-- Embarked: string (nullable = true)\n\n+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+\n|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|\n+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+\n|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7.25| null|       S|\n|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|71.2833|  C85|       C|\n|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S|\n|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|   53.1| C123|       S|\n|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8.05| null|       S|\n+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-che26hdhpkv93np2-43267.dataproc-ui.yandexcloud.net/jobs/job?id=15",
              "$$hashKey": "object:2218"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-che26hdhpkv93np2-43267.dataproc-ui.yandexcloud.net/jobs/job?id=16",
              "$$hashKey": "object:2219"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-che26hdhpkv93np2-43267.dataproc-ui.yandexcloud.net/jobs/job?id=17",
              "$$hashKey": "object:2220"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777752431443_373340154",
      "id": "paragraph_1777752431443_373340154",
      "dateCreated": "2026-05-02T20:07:11+0000",
      "dateStarted": "2026-05-02T21:42:41+0000",
      "dateFinished": "2026-05-02T21:42:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1670"
    },
    {
      "text": "%pyspark\ndf_transformed = df \\\n    .filter(col(\"Age\") > 18) \\\n    .withColumn(\"Name_Upper\", upper(col(\"Name\"))) \\\n    .withColumn(\"Survived_Label\", when(col(\"Survived\") == 1, \"Выжил\").otherwise(\"Погиб\")) \\\n    .withColumn(\"Fare_Category\", when(col(\"Fare\") > 50, \"Дорогой\").otherwise(\"Дешёвый\")) \\\n    .dropDuplicates() \\\n    .na.drop(subset=[\"Age\", \"Embarked\"])\n\ndf_transformed.show(5)",
      "user": "anonymous",
      "dateUpdated": "2026-05-02T21:42:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+--------+------+--------------------+------+----+-----+-----+------------------+------+-----+--------+--------------------+--------------+-------------+\n|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|            Ticket|  Fare|Cabin|Embarked|          Name_Upper|Survived_Label|Fare_Category|\n+-----------+--------+------+--------------------+------+----+-----+-----+------------------+------+-----+--------+--------------------+--------------+-------------+\n|         82|       1|     3|Sheerlinck, Mr. J...|  male|29.0|    0|    0|            345779|   9.5| null|       S|SHEERLINCK, MR. J...|         Выжил|      Дешёвый|\n|        679|       0|     3|Goodwin, Mrs. Fre...|female|43.0|    1|    6|           CA 2144|  46.9| null|       S|GOODWIN, MRS. FRE...|         Погиб|      Дешёвый|\n|        785|       0|     3|    Ali, Mr. William|  male|25.0|    0|    0|SOTON/O.Q. 3101312|  7.05| null|       S|    ALI, MR. WILLIAM|         Погиб|      Дешёвый|\n|        456|       1|     3|  Jalsevac, Mr. Ivan|  male|29.0|    0|    0|            349240|7.8958| null|       C|  JALSEVAC, MR. IVAN|         Выжил|      Дешёвый|\n|        546|       0|     1|Nicholson, Mr. Ar...|  male|64.0|    0|    0|               693|  26.0| null|       S|NICHOLSON, MR. AR...|         Погиб|      Дешёвый|\n+-----------+--------+------+--------------------+------+----+-----+-----+------------------+------+-----+--------+--------------------+--------------+-------------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-che26hdhpkv93np2-43267.dataproc-ui.yandexcloud.net/jobs/job?id=18",
              "$$hashKey": "object:2280"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-che26hdhpkv93np2-43267.dataproc-ui.yandexcloud.net/jobs/job?id=19",
              "$$hashKey": "object:2281"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777757943074_1943539787",
      "id": "paragraph_1777757943074_1943539787",
      "dateCreated": "2026-05-02T21:39:03+0000",
      "dateStarted": "2026-05-02T21:42:44+0000",
      "dateFinished": "2026-05-02T21:42:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1671"
    },
    {
      "text": "%pyspark\ndf_transformed.write \\\n    .mode(\"overwrite\") \\\n    .parquet(\"s3a://hadoopbacket/output/titanic_result/\")",
      "user": "anonymous",
      "dateUpdated": "2026-05-02T21:43:43+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-che26hdhpkv93np2-43267.dataproc-ui.yandexcloud.net/jobs/job?id=20",
              "$$hashKey": "object:2396"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-che26hdhpkv93np2-43267.dataproc-ui.yandexcloud.net/jobs/job?id=21",
              "$$hashKey": "object:2397"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777758025929_1497880017",
      "id": "paragraph_1777758025929_1497880017",
      "dateCreated": "2026-05-02T21:40:25+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1672",
      "dateFinished": "2026-05-02T21:43:49+0000",
      "dateStarted": "2026-05-02T21:43:43+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\ndf_result = spark.read.parquet(\"s3a://hadoopbacket/output/titanic_result/\")\n\ndf_result.printSchema()\ndf_result.show(10)",
      "user": "anonymous",
      "dateUpdated": "2026-05-02T21:44:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-che26hdhpkv93np2-43267.dataproc-ui.yandexcloud.net/jobs/job?id=22",
              "$$hashKey": "object:2518"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-che26hdhpkv93np2-43267.dataproc-ui.yandexcloud.net/jobs/job?id=23",
              "$$hashKey": "object:2519"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777758223207_1989642753",
      "id": "paragraph_1777758223207_1989642753",
      "dateCreated": "2026-05-02T21:43:43+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2302",
      "dateFinished": "2026-05-02T21:44:41+0000",
      "dateStarted": "2026-05-02T21:44:40+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- PassengerId: integer (nullable = true)\n |-- Survived: integer (nullable = true)\n |-- Pclass: integer (nullable = true)\n |-- Name: string (nullable = true)\n |-- Sex: string (nullable = true)\n |-- Age: double (nullable = true)\n |-- SibSp: integer (nullable = true)\n |-- Parch: integer (nullable = true)\n |-- Ticket: string (nullable = true)\n |-- Fare: double (nullable = true)\n |-- Cabin: string (nullable = true)\n |-- Embarked: string (nullable = true)\n |-- Name_Upper: string (nullable = true)\n |-- Survived_Label: string (nullable = true)\n |-- Fare_Category: string (nullable = true)\n\n+-----------+--------+------+--------------------+------+----+-----+-----+------------------+-------+-----+--------+--------------------+--------------+-------------+\n|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|            Ticket|   Fare|Cabin|Embarked|          Name_Upper|Survived_Label|Fare_Category|\n+-----------+--------+------+--------------------+------+----+-----+-----+------------------+-------+-----+--------+--------------------+--------------+-------------+\n|         82|       1|     3|Sheerlinck, Mr. J...|  male|29.0|    0|    0|            345779|    9.5| null|       S|SHEERLINCK, MR. J...|         Выжил|      Дешёвый|\n|        679|       0|     3|Goodwin, Mrs. Fre...|female|43.0|    1|    6|           CA 2144|   46.9| null|       S|GOODWIN, MRS. FRE...|         Погиб|      Дешёвый|\n|        785|       0|     3|    Ali, Mr. William|  male|25.0|    0|    0|SOTON/O.Q. 3101312|   7.05| null|       S|    ALI, MR. WILLIAM|         Погиб|      Дешёвый|\n|        456|       1|     3|  Jalsevac, Mr. Ivan|  male|29.0|    0|    0|            349240| 7.8958| null|       C|  JALSEVAC, MR. IVAN|         Выжил|      Дешёвый|\n|        546|       0|     1|Nicholson, Mr. Ar...|  male|64.0|    0|    0|               693|   26.0| null|       S|NICHOLSON, MR. AR...|         Погиб|      Дешёвый|\n|        818|       0|     2|  Mallet, Mr. Albert|  male|31.0|    1|    1|   S.C./PARIS 2079|37.0042| null|       C|  MALLET, MR. ALBERT|         Погиб|      Дешёвый|\n|        837|       0|     3|    Pasic, Mr. Jakob|  male|21.0|    0|    0|            315097| 8.6625| null|       S|    PASIC, MR. JAKOB|         Погиб|      Дешёвый|\n|        517|       1|     2|Lemore, Mrs. (Ame...|female|34.0|    0|    0|        C.A. 34260|   10.5|  F33|       S|LEMORE, MRS. (AME...|         Выжил|      Дешёвый|\n|        817|       0|     3|Heininen, Miss. W...|female|23.0|    0|    0|  STON/O2. 3101290|  7.925| null|       S|HEININEN, MISS. W...|         Погиб|      Дешёвый|\n|        195|       1|     1|Brown, Mrs. James...|female|44.0|    0|    0|          PC 17610|27.7208|   B4|       C|BROWN, MRS. JAMES...|         Выжил|      Дешёвый|\n+-----------+--------+------+--------------------+------+----+-----+-----+------------------+-------+-----+--------+--------------------+--------------+-------------+\nonly showing top 10 rows\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2026-05-02T21:44:40+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777758280220_709944075",
      "id": "paragraph_1777758280220_709944075",
      "dateCreated": "2026-05-02T21:44:40+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2408"
    }
  ],
  "name": "ETL1",
  "id": "2MSFK7D8J",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/ETL1"
}